<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart TV Remote</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="themes.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Smart TV Remote Logo" class="logo">
            <h1>Smart TV Remote</h1>
            <div class="theme-selector">
                <label for="themes">Theme:</label>
                <select id="themes" onchange="changeTheme(this.value)">
                    <option value="default">Default</option>
                    <option value="dark">Dark</option>
                    <option value="light">Light</option>
                </select>
            </div>
        </header>

        <div class="power">
            <button onclick="sendCommand('power')">Power</button>
        </div>

        <div class="navigation">
            <button onclick="sendCommand('up')">▲</button>
            <div class="nav-middle">
                <button onclick="sendCommand('left')">◄</button>
                <button onclick="sendCommand('select')">OK</button>
                <button onclick="sendCommand('right')">►</button>
            </div>
            <button onclick="sendCommand('down')">▼</button>
        </div>

        <div class="volume-channel">
            <button onclick="sendCommand('volumeUp')">Volume +</button>
            <button onclick="sendCommand('volumeDown')">Volume -</button>
            <button onclick="sendCommand('mute')">Mute</button>
            <button onclick="sendCommand('nextChannel')">Channel +</button>
            <button onclick="sendCommand('previousChannel')">Channel -</button>
        </div>

        <div class="media-playback">
            <button onclick="sendCommand('play')">Play</button>
            <button onclick="sendCommand('pause')">Pause</button>
            <button onclick="sendCommand('stop')">Stop</button>
            <button onclick="sendCommand('forward')">Forward</button>
            <button onclick="sendCommand('rewind')">Rewind</button>
        </div>

        <div class="input-source">
            <button onclick="sendCommand('inputHDMI1')">HDMI 1</button>
            <button onclick="sendCommand('inputHDMI2')">HDMI 2</button>
            <button onclick="sendCommand('inputAV')">AV</button>
        </div>

        <div class="channel-input">
            <input type="number" id="channelNumber" placeholder="Enter channel">
            <button onclick="changeChannel()">Go</button>
        </div>

        <div class="favorites-history">
            <h2>Favorites</h2>
            <ul id="favorites">
                <!-- Favorites will be populated here -->
            </ul>
            <h2>History</h2>
            <ul id="history">
                <!-- History will be populated here -->
            </ul>
        </div>

        <div class="voice-control">
            <h2>Voice Control</h2>
            <button onclick="startVoiceControl()">Start Voice Control</button>
            <p id="voice-status">Voice control is off</p>
        </div>

        <div class="help-section">
            <h2>Help & Troubleshooting</h2>
            <p>For help, visit <a href="help.html">Help Section</a></p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
